# HorseAppAndroidMobile

android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/example/dovchin/horseapplication1/Activities/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/dovchin/horseapplication1/: AppCompatPreferenceActivity.java  HorseApp.java  SettingsActivity.java
android/app/src/main/java/com/example/dovchin/horseapplication1/Activities/: BaseActivity.java  ColtDetailsActivity.java  FemaleHorsesDetails.java  FoodVitActivity.java  FoodVitDetails.java  MainActivity.java  MaleHorseDetails.java  MoneyActivity.java  MoneyDetails.java  OlympActivity.java  OlympDetailsActivity.java  PrizeActivity.java  PrizeDetailsActivity.java  StableActivity.java  StableDetailsActivity.java  StallionDetails.java  StallionGroupActivity.java  TodoActivity.java  (+2 more)
android/app/src/main/res/drawable/: button_blue.xml  button_green.xml  button_red.xml  button_yellow.xml  item_count.xml
android/app/src/main/res/layout/: activity_add_colt.xml  activity_add_female_horse.xml  activity_add_food_vit.xml  activity_add_male_horse.xml  activity_add_money.xml  activity_add_olymp.xml  activity_add_prize.xml  activity_add_stable.xml  activity_add_user_datas.xml  activity_base.xml  activity_colt.xml  activity_colt_details.xml  activity_female_horse.xml  activity_female_horses_details.xml  activity_food_vit.xml  activity_food_vit_details.xml  activity_login.xml  activity_main.xml  activity_male_horse.xml  activity_male_horse_details.xml  activity_money.xml  activity_money_details.xml  activity_olymp.xml  activity_olymp_details.xml  activity_prize.xml  activity_prize_details.xml  activity_reset_password.xml  activity_search_stallion.xml  activity_sign_up.xml  activity_stable.xml  activity_stable_details.xml  activity_stallion_details.xml  activity_stallion_group.xml  activity_todo.xml  activity_user_profile.xml  activity_welcome.xml  add_todo_activity.xml  app_bar_main.xml  app_toolbar.xml  bottom_menu.xml  (+36 more)
android/app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml
android/app/src/main/res/layout-v23/: global_navdrawer.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  search_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  type_food.xml  type_money.xml  type_numbers.xml  type_olymps.xml  type_stable.xml
android/app/src/main/res/xml/: pref_headers.xml
(+134 files in other folders)
