<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dovchin.horseapplication1.methods.AddMoneyActivity">

    <TextView
        android:id="@+id/textView162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Орлого, зарлага "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView165"
        android:layout_below="@+id/textView165"
        android:layout_marginTop="16dp"
        android:text="Огноо:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView166"
        android:layout_below="@+id/textView166"
        android:layout_marginTop="14dp"
        android:text="Мөнгөн дүн:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Нэр:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="210dp"
        android:layout_below="@+id/textView167"
        android:layout_alignStart="@+id/textView167" />

    <TextView
        android:id="@+id/textView167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView25"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="35dp"
        android:layout_toStartOf="@+id/textView162"
        android:text="Төрөл:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView165"
        android:layout_below="@+id/textView164"
        android:layout_marginTop="16dp"
        android:text="Тайлбар:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/orlogo"
        android:layout_alignTop="@+id/textView162"
        android:layout_alignStart="@+id/textView164" />

    <TextView
        android:id="@+id/textView_money_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView167"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/textView165"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_money_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView165"
        android:layout_alignEnd="@+id/textView_money_type"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_money_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textView165"
        android:layout_alignBottom="@+id/textView165"
        android:layout_alignStart="@+id/textView_money_name" />

    <TextView
        android:id="@+id/textView_money_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_above="@+id/textView168"
        android:layout_alignStart="@+id/textView_money_sum" />

    <TextView
        android:id="@+id/textView_money_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_money_date"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/button_blue"
        android:layout_toEndOf="@+id/imageView25"
        android:text="@string/but_edit" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button8"
        android:layout_marginStart="27dp"
        android:background="@drawable/button_blue"
        android:layout_toEndOf="@+id/textView_money_desc"
        android:text="@string/but_del" />

</RelativeLayout>
