<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.dovchin.horseapplication1.Activities.StallionGroupActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:tabGravity="fill"
            app:tabMode="fixed" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/appBarLayout3"
        android:layout_marginBottom="55dp" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenuGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="60dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        fab:fab_colorNormal="#366dda"
        fab:fab_colorPressed="#376eda"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_shadowColor="#66000000"
        fab:fab_showShadow="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="#17289c"
        fab:menu_colorPressed="#2233a4"
        fab:menu_colorRipple="#1629ac"
        fab:menu_fab_label="Нэмэх"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="true"
        fab:menu_openDirection="up"
        android:layout_below="@+id/appBarLayout3">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGroupMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mori"
            fab:fab_colorNormal="#51abf5"
            fab:fab_colorPressed="#FF51ABF5"
            fab:fab_colorRipple="#FF51ABF5"
            fab:fab_label="Морь"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGroupFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guu"
            fab:fab_colorNormal="#FF51ABF5"
            fab:fab_colorPressed="#FF51ABF5"
            fab:fab_colorRipple="#FF51ABF5"
            fab:fab_label="Гүү"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGroupColt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unaga"
            fab:fab_colorNormal="#FF51ABF5"
            fab:fab_colorPressed="#FF51ABF5"
            fab:fab_colorRipple="#FF51ABF5"
            fab:fab_label="Унага"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null" />

    <android.support.design.widget.BottomNavigationView

        android:id="@+id/bottom_navigation_menu"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_marginBottom="0dp"

        android:layout_marginLeft="0dp"

        android:layout_marginRight="0dp"

        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_menu" >

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
