<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView10"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Нэр:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/todo_desc"
            android:layout_alignBottom="@+id/todo_desc"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:fontFamily="sans-serif-condensed"
            android:text="Тайлбар:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView41"
            android:layout_alignStart="@+id/textView41"
            android:layout_below="@+id/todo_desc"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Огноо:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Шинэ ажил нэмэх"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/todo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignStart="@+id/textView43"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/todo_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/todo_name"
            android:layout_alignStart="@+id/todo_name"
            android:layout_below="@+id/todo_name"
            android:ems="10"
            android:inputType="textPersonName" />

        <com.github.clans.fab.FloatingActionButton
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="#ed377fdc"
            fab:fab_colorPressed="#4587dc"
            fab:fab_colorRipple="#4688dc"
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_save"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/in_date" />

        <EditText
            android:id="@+id/in_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignBaseline="@+id/textView42"
            android:layout_alignBottom="@+id/textView42"
            android:layout_toStartOf="@+id/btn_date" />

        <Button
            android:id="@+id/btn_date"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/in_date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/todo_desc"
            android:layout_toRightOf="@+id/todo_desc"
            android:background="@null"
            android:text="Date"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/del_icon2"
            fab:fab_colorNormal="#f43e7c"
            fab:fab_colorPressed="#f43e7c"
            fab:fab_colorRipple="#f63f7e"
            android:layout_alignTop="@+id/floatingActionButton"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_toRightOf="@+id/floatingActionButton"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:srcCompat="@drawable/todo"
            android:layout_alignTop="@+id/textView43"
            android:layout_alignEnd="@+id/textView6" />

        <include layout="@layout/bottom_menu"/>

    </RelativeLayout>

</RelativeLayout>