<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dot_light_screen3"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dovchin.horseapplication1.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="15dp">


            <RelativeLayout
                android:id="@+id/RelativeLAyout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/active_horse">

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="Идэвхитэй азарганууд"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView117"
                    fab:srcCompat="@drawable/azarga_menu" />

                <TextView
                    android:id="@+id/textViewCountStal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView117"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonStallion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@null" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:background="@android:color/holo_blue_light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/active_horse">

                <TextView
                    android:id="@+id/textViewCountMale"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="Идэвхитэй морьд"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewCountMale"
                    fab:srcCompat="@drawable/mori" />

                <TextView
                    android:id="@+id/textView156"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonMale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@null" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/active_horse">

                <TextView
                    android:id="@+id/textViewCountFemale"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="Идэвхитэй гүүнүүд"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewCountFemale"
                    fab:srcCompat="@drawable/guu" />

                <TextView
                    android:id="@+id/textView158"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView23"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="11dp"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonFemale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@null" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/active_horse">

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif"
                    android:paddingTop="5dp"
                    android:text="Идэвхитэй унаганууд"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/textView120"
                    fab:srcCompat="@drawable/unaga" />

                <TextView
                    android:id="@+id/textViewCountColt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView120"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonColt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@null" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="20dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        fab:fab_colorNormal="#366dda"
        fab:fab_colorPressed="#376eda"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_shadowColor="#66000000"
        fab:fab_showShadow="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_colorNormal="#17289c"
        fab:menu_colorPressed="#2233a4"
        fab:menu_colorRipple="#1629ac"
        fab:menu_fab_label="Нэмэх"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="true"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/azarga_menu"
            fab:fab_colorNormal="#51abf5"
            fab:fab_colorPressed="#FF51ABF5"
            fab:fab_colorRipple="#FF51ABF5"
            fab:fab_label="Азарга"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mori"
            fab:fab_colorNormal="#51abf5"
            fab:fab_colorPressed="#FF51ABF5"
            fab:fab_colorRipple="#FF51ABF5"
            fab:fab_label="Морь"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guu"
            fab:fab_colorNormal="#FF51ABF5"
            fab:fab_colorPressed="#FF51ABF5"
            fab:fab_colorRipple="#FF51ABF5"
            fab:fab_label="Гүү"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unaga"
            fab:fab_colorNormal="#FF51ABF5"
            fab:fab_colorPressed="#FF51ABF5"
            fab:fab_colorRipple="#FF51ABF5"
            fab:fab_label="Унага"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
