<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/textViewRowFoodName"
        android:layout_width="124dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRowFoodDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewRowFoodName"
        android:layout_alignRight="@+id/textViewRowFoodName"
        android:layout_below="@+id/textViewRowFoodName"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="TextView"
        android:textSize="16sp" />
</RelativeLayout>

